#!/bin/bash
#SBATCH --account=NN9561K 
#SBATCH --job-name=amm_2p1
#SBATCH --time=04-00:00:00
################################SBATCH --nodes=32
#SBATCH --nodes=32
###################################SBATCH --ntasks-per-node=128
#SBATCH --ntasks-per-node=128
#########################################SBATCH -n 4096
#SBATCH -n 4096
#SBATCH -e log_%J.err
#SBATCH -o log_%J.out
#SBATCH -D .
#module load intel/2019b FFTW/3.3.8-intel-2019b
#module load OpenMPI/4.0.3-GCC-9.3.0
#module load OpenMPI/4.0.5-GCC-10.2.0
ulimit -s unlimited

####module load OpenMPI/4.0.3-GCC-9.3.0
module load OpenMPI/4.0.5-GCC-10.2.0
##############################mpirun -n 4096 ./cans
mpirun -n 4096 ./cans
